# Github-User

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hendri/githubuser/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hendri/githubuser/: MainActivity.java  MainActivity.kt
app/src/main/java/com/hendri/githubuser/data/api/: ApiHelper.kt  ApiHelperImp.kt  ApiService.kt  RetrofitBuilder.kt  UserResponse.kt
app/src/main/java/com/hendri/githubuser/data/local/: AppDatabase.kt  DatabaseBuilder.kt  DatabaseHelper.kt  DatabaseHelperImp.kt
app/src/main/java/com/hendri/githubuser/data/local/dao/: UserDao.kt
app/src/main/java/com/hendri/githubuser/data/model/: User.kt  User2.kt
app/src/main/java/com/hendri/githubuser/data/provider/: UserContentProvider.kt
app/src/main/java/com/hendri/githubuser/data/repository/: MainRepository.kt  UserRepository.kt
app/src/main/java/com/hendri/githubuser/data/response/: UserResponse.kt
app/src/main/java/com/hendri/githubuser/data/source/: UserDataSource.kt
app/src/main/java/com/hendri/githubuser/network/: ApiInterface.kt
app/src/main/java/com/hendri/githubuser/ui/base/: ViewModelFactory.kt
app/src/main/java/com/hendri/githubuser/ui/main/adapter/: FavoriteAdapter.kt  FollowersAdapter.kt  FollowingAdapter.kt  MainAdapter.kt  UserFavoriteAdapter.kt
app/src/main/java/com/hendri/githubuser/ui/main/fragment/: FollowersFragment.kt  FollowingFragment.kt
app/src/main/java/com/hendri/githubuser/ui/main/view/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/hendri/githubuser/ui/main/view/activity/: DetailActivity.kt  FavoriteActivity.kt  MainActivity.kt
app/src/main/java/com/hendri/githubuser/ui/main/view/fragment/: FavoriteFragment.kt  FollowersFragment.kt  FollowingFragment.kt  HomeFragment.kt  SettingsFragment.kt  TimePickerFragment.kt
app/src/main/java/com/hendri/githubuser/ui/main/viewmodel/: DetailViewModel.kt  FavoriteViewModel.kt  FollowersViewModel.kt  FollowingViewModel.kt  MainViewModel.kt
app/src/main/java/com/hendri/githubuser/utils/: ConstantUtil.kt  Constants.kt  NotificationUtils.kt  Resource.kt  Status.kt
app/src/main/java/com/hendri/githubuser/utils/helper/: NotificationHelper.kt
app/src/main/java/com/hendri/githubuser/utils/logging/: App.kt  ReleaseTree.kt
app/src/main/java/com/hendri/githubuser/utils/reminder/: AlarmReceiver.kt  AlarmScheduler.kt  BootReceiver.kt  ReminderReceiver.kt  SnoozeReceiver.kt
app/src/main/java/com/hendri/githubuser/utils/widget/: FavoriteUsersAppWidget.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt
app/src/main/res/drawable/: circle_image.xml  ic_github.xml  ic_github_black.xml  white_circle.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_preference.xml  favorite_users_app_widget.xml  fragment_favorite.xml  fragment_followers.xml  fragment_following.xml  fragment_home.xml  fragment_main.xml  fragment_setting.xml  item_row_user.xml  item_shimmer.xml  item_user.xml  item_widget.xml  layout_empty.xml  layout_search.xml  layout_shimmer.xml  toolbar_custom.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_users_app_widget_info.xml  settings_preferences.xml
app/src/test/java/com/hendri/githubuser/: ExampleUnitTest.java  ExampleUnitTest.kt
favoriteuser/: build.gradle
favoriteuser/src/androidTest/java/com/hendri/favoriteuser/: ExampleInstrumentedTest.kt
favoriteuser/src/main/: AndroidManifest.xml
favoriteuser/src/main/java/com/hendri/favoriteuser/data/model/: User.kt
favoriteuser/src/main/java/com/hendri/favoriteuser/data/repository/: MainRepository.kt
favoriteuser/src/main/java/com/hendri/favoriteuser/ui/base/: ViewModelFactory.kt
favoriteuser/src/main/java/com/hendri/favoriteuser/ui/main/adapter/: FavoriteAdapter.kt
favoriteuser/src/main/java/com/hendri/favoriteuser/ui/main/view/activity/: MainActivity.kt
favoriteuser/src/main/java/com/hendri/favoriteuser/ui/main/view/fragment/: FavoriteFragment.kt
favoriteuser/src/main/java/com/hendri/favoriteuser/ui/main/viewmodel/: FavoriteViewModel.kt
favoriteuser/src/main/java/com/hendri/favoriteuser/utils/: ConstantUtil.kt  Constants.kt
favoriteuser/src/main/res/drawable/: ic_launcher_background.xml  search_rounded.xml
favoriteuser/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_user.xml  toolbar_custom.xml
favoriteuser/src/main/res/navigation/: mobile_navigation.xml
favoriteuser/src/main/res/values/: colors.xml  strings.xml
favoriteuser/src/main/res/values-in/: strings.xml
favoriteuser/src/test/java/com/hendri/favoriteuser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
